# spring-multi-thread

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/poem/: CompletableFutureDemo.java  SpringMultiThreadApp.java  SpringUtil.java
src/main/java/org/poem/api/: ExecutorRunner.java
src/main/java/org/poem/controller/: UserController.java
src/main/java/org/poem/dao/: UserDao.java
src/main/java/org/poem/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/org/poem/jooq/tables/: TUser.java
src/main/java/org/poem/jooq/tables/records/: TUserRecord.java
src/main/java/org/poem/service/: IDWork.java  UserService.java
src/main/java/org/poem/service/impl/: IDServiceImpl.java  UserServiceImpl.java
src/main/java/org/poem/service/vo/: UserVO.java
src/main/java/org/poem/thread/: Executor.java
src/main/java/org/poem/tool/: JooqPgGen.java
src/main/java/org/poem/utils/: CompletableFutureDemo.java  SpringUtil.java
src/main/java/org/poem/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/org/poem/: SpringMultiThreadApplicationTests.java
src/test/java/org/poem/service/: UserServiceTest.java
